{
  "name": "domina-receita-medica",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm --workspace backend run start:dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "build": "npm --workspace backend run build && npm --workspace frontend run build",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  }
    "overrides": {
    "chalk": "^4.1.2",
    "@nestjs/cli": {
      "chalk": "^4.1.2"
    }
  }
}
